# DataBaseCourseWork

./: README.md  RegistrationForm.sln
RegistrationForm/: Article.xaml  Article.xaml.cs  AuthDB.cs  Authorization.xaml  Authorization.xaml.cs  ChangeLogin.xaml  ChangeLogin.xaml.cs  ChangeLoginDB.cs  ChangeName.xaml  ChangeName.xaml.cs  ChangeNameDB.cs  ChangePassDB.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Comment.cs  CommentingDB.cs  ConnectionClass.cs  CurrentArticleInfo.cs  CurrentUserInfo.cs  Editing.xaml  Editing.xaml.cs  EditingDB.cs  HomeDB.cs  Homepage.xaml  Homepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterDB.cs  Registration.xaml  Registration.xaml.cs  RegistrationForm.csproj  UserHome.xaml  UserHome.xaml.cs
