

FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Article.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Authorization.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\ChangeLogin.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\ChangeName.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\ChangePassword.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Editing.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Homepage.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\MainWindow.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Page1.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\Registration.xaml;;
FC:\Users\angry\OneDrive\Рабочий стол\DB_Cursach\RegistrationForm\UserHome.xaml;;

